<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Cuenta</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #email-content {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin: 20px auto;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="email-content">
        <h2>Hola {{nombre}} {{aPaterno}} {{aMaterno}}</h2>
        <p>Al iniciar por primera vez sesión, se te pedirá el código de verificación para poder validar tu cuenta.</p>
        <p>Tu código para verificar tu cuenta es el siguiente:</p>
        <p>{{code}}</p>
    </div>
</body>