<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Correo Electrónico</title>
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .header {
            display: flex;
            align-items: center;
            background-color: #8BC34A;
            width: 100%;
            height: 50px;
        }
    
        .header img {
            max-width: 100px;
            margin-right: 20px;
        }
    
        .header h1 {
            font-size: 24px;
            color: #333333;
        }
    
        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
    
        .message {
            text-align: center;
            font-size: 18px;
            color: #333333;
            margin: 20px 0;
        }
    
        .title {
            font-size: 30px;
        }
    
        .code {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <p class="message title">Comité Académico</p>
        <p class="message">Hola {{nombre}}</p>
        <p class="message">Tu solicitud ha sido rechazada por el jefe/a de carrera. </p>
        <p class="message">El motivo es: {{motivoComi}}</p>
        <p class="message">Ponte en contacto con tu jefe/a de carrera para más información.</p>
        <p class="message">Saludos</p>

    </div>
</body>

</html>